server.port=8080


debug=true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.fileSizeThreshold=2KB
# Max file size.
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb

## File Storage Properties
file.uploadDir=./uploads
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3307/gjwebdb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
